# MacOSPro7ChordEditor

./: .gitignore  App.axaml  App.axaml.cs  App.manifest  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PlatformHelper.cs  Pro7ChordEditor.csproj  Program.cs  README.md  ViewLocator.cs
Properties/: AssemblyInfo.cs
